# training-welcome-portlet

./: pom.xml
src/main/java/org/exo/test/portlet/: SimplePortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/view/: maximized.jsp  normal.jsp
