<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>training.welcome.portlet</groupId>
  <artifactId>training-welcome-portlet</artifactId>
  <packaging>war</packaging>
  <version>1</version>  
  <name>Welcome Porlet</name>
  <description>Welcome Porlet</description>
  <build>
  <finalName>TrainingWelcomePortlet</finalName>
  </build>
  <dependencies>
	<dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0.b2</version>
	</dependency>                                                              
  </dependencies>
</project>